
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\App.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\MainWindow.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\ControlBarUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\DatPhongUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\DSHoaDonUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\DSPhieuThueUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\KhachHangUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\PhongTrangChuUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\PhongUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\TrangChuUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\TuyChinhUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\ChiTietPhieuThue.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\HoaDonView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\SuaPhuThuView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\SuaLoaiKhachHangView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\SuaLoaiPhongView .xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\ThemPhuThuView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\ThemLoaiKhachHangView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\ThemLoaiPhongView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\ThanhToanView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\SuaPhongView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\TaoPhieuThueView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\ThemKHView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\Đồ án NMCNPM\QuanLyKhachSan\QuanLyKhachSan\Views\ThemPhongView.xaml;;

