<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="doanhthu">
    <Key>
      <PropertyRef Name="LoaiPhong" />
    </Key>
    <Property Name="LoaiPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Thang" Type="date" />
    <Property Name="DoanhThu" Type="real" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="bigint" Nullable="false" />
    <Property Name="SoNgayThue" Type="int" />
    <Property Name="TongTien" Type="real" />
    <Property Name="PhuThu" Type="int" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaPhong" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hoadon_phieuthue">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaPhieuThue" />
    </Key>
    <Property Name="MaHoaDon" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuThue" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="bigint" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="45" />
    <Property Name="LoaiKhach" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="loaikhach">
    <Key>
      <PropertyRef Name="LoaiKhach" />
    </Key>
    <Property Name="LoaiKhach" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HeSo" Type="real" />
  </EntityType>
  <EntityType Name="loaiphong">
    <Key>
      <PropertyRef Name="LoaiPhong" />
    </Key>
    <Property Name="LoaiPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DonGia" Type="real" />
    <Property Name="SLKhachToiDa" Type="int" />
  </EntityType>
  <EntityType Name="matdosudung">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" Nullable="false" />
    <Property Name="Thang" Type="date" />
    <Property Name="SoNgayThue" Type="int" />
    <Property Name="MatDoSuDung" Type="real" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="bigint" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="45" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="45" />
    <Property Name="Username" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="phieuthue">
    <Key>
      <PropertyRef Name="MaPhieuThue" />
    </Key>
    <Property Name="MaPhieuThue" Type="int" Nullable="false" />
    <Property Name="NgayThue" Type="date" />
    <Property Name="SoLuongKhach" Type="int" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaPhong" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
    <Property Name="LoaiPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="phuthu">
    <Key>
      <PropertyRef Name="MaPhuThu" />
    </Key>
    <Property Name="MaPhuThu" Type="int" Nullable="false" />
    <Property Name="MucPhuThu" Type="real" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="doanhthu$DoanhThu-LoaiPhong">
    <End Role="loaiphong" Type="Self.loaiphong" Multiplicity="1" />
    <End Role="doanhthu" Type="Self.doanhthu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="loaiphong">
        <PropertyRef Name="LoaiPhong" />
      </Principal>
      <Dependent Role="doanhthu">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hoadon$HoaDon-KhachHang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hoadon$HoaDon-NhanVien">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hoadon$HoaDon-Phong">
    <End Role="phong" Type="Self.phong" Multiplicity="1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hoadon$HoaDon-PhuThu">
    <End Role="phuthu" Type="Self.phuthu" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phuthu">
        <PropertyRef Name="MaPhuThu" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="PhuThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hoadon-phieuthue$MaHoaDon">
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="1" />
    <End Role="hoadon_phieuthue" Type="Self.hoadon_phieuthue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="hoadon_phieuthue">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hoadon-phieuthue$MaPhieuThue">
    <End Role="phieuthue" Type="Self.phieuthue" Multiplicity="1" />
    <End Role="hoadon_phieuthue" Type="Self.hoadon_phieuthue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieuthue">
        <PropertyRef Name="MaPhieuThue" />
      </Principal>
      <Dependent Role="hoadon_phieuthue">
        <PropertyRef Name="MaPhieuThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="khachhang$KhachHang-LoaiKhach">
    <End Role="loaikhach" Type="Self.loaikhach" Multiplicity="1" />
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaikhach">
        <PropertyRef Name="LoaiKhach" />
      </Principal>
      <Dependent Role="khachhang">
        <PropertyRef Name="LoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="matdosudung$MatDoSuDung-Phong">
    <End Role="phong" Type="Self.phong" Multiplicity="1" />
    <End Role="matdosudung" Type="Self.matdosudung" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="matdosudung">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nguoidung$NhanVien-TaiKhoan">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="1" />
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="nguoidung">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="phieuthue$PhieuThue-KhachHang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="1" />
    <End Role="phieuthue" Type="Self.phieuthue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="phieuthue">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="phieuthue$PhieuThue-NhanVien">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="1" />
    <End Role="phieuthue" Type="Self.phieuthue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="phieuthue">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="phieuthue$PhieuThue-Phong">
    <End Role="phong" Type="Self.phong" Multiplicity="1" />
    <End Role="phieuthue" Type="Self.phieuthue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="phieuthue">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="phong$Phong-LoaiPhong">
    <End Role="loaiphong" Type="Self.loaiphong" Multiplicity="1" />
    <End Role="phong" Type="Self.phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiphong">
        <PropertyRef Name="LoaiPhong" />
      </Principal>
      <Dependent Role="phong">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKhachSanModelStoreContainer">
    <EntitySet Name="doanhthu" EntityType="Self.doanhthu" Schema="db" store:Type="Tables" />
    <EntitySet Name="hoadon" EntityType="Self.hoadon" Schema="db" store:Type="Tables" />
    <EntitySet Name="hoadon_phieuthue" EntityType="Self.hoadon_phieuthue" Schema="db" store:Type="Tables" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" Schema="db" store:Type="Tables" />
    <EntitySet Name="loaikhach" EntityType="Self.loaikhach" Schema="db" store:Type="Tables" />
    <EntitySet Name="loaiphong" EntityType="Self.loaiphong" Schema="db" store:Type="Tables" />
    <EntitySet Name="matdosudung" EntityType="Self.matdosudung" Schema="db" store:Type="Tables" />
    <EntitySet Name="nguoidung" EntityType="Self.nguoidung" Schema="db" store:Type="Tables" />
    <EntitySet Name="phieuthue" EntityType="Self.phieuthue" Schema="db" store:Type="Tables" />
    <EntitySet Name="phong" EntityType="Self.phong" Schema="db" store:Type="Tables" />
    <EntitySet Name="phuthu" EntityType="Self.phuthu" Schema="db" store:Type="Tables" />
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" Schema="db" store:Type="Tables" />
    <AssociationSet Name="doanhthu$DoanhThu-LoaiPhong" Association="Self.doanhthu$DoanhThu-LoaiPhong">
      <End Role="loaiphong" EntitySet="loaiphong" />
      <End Role="doanhthu" EntitySet="doanhthu" />
    </AssociationSet>
    <AssociationSet Name="hoadon$HoaDon-KhachHang" Association="Self.hoadon$HoaDon-KhachHang">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
    <AssociationSet Name="hoadon$HoaDon-NhanVien" Association="Self.hoadon$HoaDon-NhanVien">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
    <AssociationSet Name="hoadon$HoaDon-Phong" Association="Self.hoadon$HoaDon-Phong">
      <End Role="phong" EntitySet="phong" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
    <AssociationSet Name="hoadon$HoaDon-PhuThu" Association="Self.hoadon$HoaDon-PhuThu">
      <End Role="phuthu" EntitySet="phuthu" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
    <AssociationSet Name="hoadon-phieuthue$MaHoaDon" Association="Self.hoadon-phieuthue$MaHoaDon">
      <End Role="hoadon" EntitySet="hoadon" />
      <End Role="hoadon_phieuthue" EntitySet="hoadon_phieuthue" />
    </AssociationSet>
    <AssociationSet Name="hoadon-phieuthue$MaPhieuThue" Association="Self.hoadon-phieuthue$MaPhieuThue">
      <End Role="phieuthue" EntitySet="phieuthue" />
      <End Role="hoadon_phieuthue" EntitySet="hoadon_phieuthue" />
    </AssociationSet>
    <AssociationSet Name="khachhang$KhachHang-LoaiKhach" Association="Self.khachhang$KhachHang-LoaiKhach">
      <End Role="loaikhach" EntitySet="loaikhach" />
      <End Role="khachhang" EntitySet="khachhang" />
    </AssociationSet>
    <AssociationSet Name="matdosudung$MatDoSuDung-Phong" Association="Self.matdosudung$MatDoSuDung-Phong">
      <End Role="phong" EntitySet="phong" />
      <End Role="matdosudung" EntitySet="matdosudung" />
    </AssociationSet>
    <AssociationSet Name="nguoidung$NhanVien-TaiKhoan" Association="Self.nguoidung$NhanVien-TaiKhoan">
      <End Role="taikhoan" EntitySet="taikhoan" />
      <End Role="nguoidung" EntitySet="nguoidung" />
    </AssociationSet>
    <AssociationSet Name="phieuthue$PhieuThue-KhachHang" Association="Self.phieuthue$PhieuThue-KhachHang">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="phieuthue" EntitySet="phieuthue" />
    </AssociationSet>
    <AssociationSet Name="phieuthue$PhieuThue-NhanVien" Association="Self.phieuthue$PhieuThue-NhanVien">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="phieuthue" EntitySet="phieuthue" />
    </AssociationSet>
    <AssociationSet Name="phieuthue$PhieuThue-Phong" Association="Self.phieuthue$PhieuThue-Phong">
      <End Role="phong" EntitySet="phong" />
      <End Role="phieuthue" EntitySet="phieuthue" />
    </AssociationSet>
    <AssociationSet Name="phong$Phong-LoaiPhong" Association="Self.phong$Phong-LoaiPhong">
      <End Role="loaiphong" EntitySet="loaiphong" />
      <End Role="phong" EntitySet="phong" />
    </AssociationSet>
  </EntityContainer>
</Schema>